body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    max-width: 100vw;
}

a {
    text-decoration: none;
}

.container {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    margin: 0 auto;
    /* background-color: rgb(62, 207, 255); */
}

.logo {
    width: 150px;
    height: auto;
    margin-left: 10px;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
}

.menu a:hover {
    color: rgb(62, 207, 255);
}

.button {
    background-color: rgb(62, 207, 255);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.btn-grad {
    background-image: linear-gradient(to right, #5a819a 0%, #3ecfff 51%, #5a819a 100%);
    margin: 10px;
    font-size: 1.2em;
    padding: 15px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: none;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.button:hover {
    background-color: rgb(55, 175, 215);
}

.computerImage {
    width: 50vw;
}

.section {
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 40px auto 40px 100px;

}

.section .content {
    flex: 1;
}

.section .content a {
    text-decoration: none;
}

.section .content h2 {
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: 0px;
}

.section .content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.section .image {
    text-align: center;
}

.section .image img {
    max-width: 100%;
    height: auto;
    animation: slideMe .7s ease-in;
}

@keyframes slideMe {
    0% {
        transform: translateX(500px);
        opacity: 0%;
    }
}

.message {
    display: flex;
    justify-content: left;
    opacity: 90%;
    height: 200px;
    background-image: url("./images/pankaj-patel-_SgRNwAVNKw-unsplash.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.black-section {
    color: #fff;
    padding: 40px;
    text-align: center;
    display: flex;
    align-items: center;
}

.typing-animation {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    padding: 0;
    letter-spacing: 0.15em;
    border-right: .15em solid #3ecfff;
    animation: typing 1.3s steps(10, end),
        blink-caret .75s step-end infinite;
    height: fit-content;
}

.typing-animation h2 {
    margin: 0px;
    font-size: 2.5em;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #3ecfff;
    }
}


.easy {
    text-align: center;
    font-weight: bold;
    font-size: 4em;
    width: 50vw;
    margin: 100px auto;
}

.three-step-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.three-step-card {
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.three-step-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.three-step-card p {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
}

.three-step-card img {
    width: 100px;
}

.contact-section {
    background: rgb(114, 220, 255);
    background: linear-gradient(68deg, rgba(114, 220, 255, 1) 0%, rgba(62, 207, 255, 1) 30%, rgba(0, 104, 138, 1) 90%);
    color: #fff;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section h2 {
    font-size: 2em;
    margin-right: 20px;
}

.contact-section .a {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: white;
    color: grey;
    font-weight: bold;
    animation: wiggle 2s linear infinite;
    animation-delay: 3s;
}
@keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }

.contact-section .a:hover {
    background-color: rgb(192, 192, 192);
    color: white;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer .logo {
    width: 30vw;
    height: auto;
}

.footer .contact-info {
    text-align: left;
}

.footer .contact-info p {
    margin-top: 15px;
    font-size: 1.5em;
}

/* Services Page  */

.services-page-container {
    background-image: url("./images/blue-gradient-with-pattern.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.services-title {
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    padding: 150px 0px;
    width: 75vw;
    color: white;
}

.services-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 25%;
    margin: 10px 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1.2em;
    line-height: 1.6;
}

.service-item img {
    width: 80px;
}

.service-item .additional-info {
    display: none;
    padding-top: 20px;
}

.service-item.active .additional-info {
    display: block;
}

.hidden {
    opacity: 0;
    transition: opacity 1.2s ease;
    transform: translateY(-100px);
}

.visible {
    opacity: 1;
    animation: slideUp .7s ease-in;

}

@keyframes slideUp {
    0% {
        opacity: 0%;
    }
}

.delivering {
    text-align: center;
    color: rgb(82, 82, 82);
    width: 50vw;
    font-size: 45px;
    margin: auto;
    padding: 75px;

}

/* About Page */

.about-section {
    background-color: #f4f4f4;
    padding: 40px;
    padding-bottom: 0px;
    margin-top: 40px;
    margin-bottom: 0px;
}

.about-section h2 {
    text-align: center;
    font-size: 45px;
    background: #1FFFF8;
    background: linear-gradient(to right, #1FFFF8 0%, #3ECFFF 28%, #1807FF 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0px;
    margin-bottom: 50px;

}

.about-content {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.about-description {
    margin-bottom: 20px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-description p{
    font-size: 1.2em;
    line-height: 1.6;
    width: 35vw;
    text-align: left;
}

.about-image {
    padding: 0px;
    margin: 0px auto;
    display: flex;
    justify-content: baseline;
    align-items: start;
    width: 50vw;
}

.noah-image-1 {
    height: auto;
    padding-bottom: 0px;
    width: 20vw;
    animation: slideMe .7s ease-in;
}
.founder{
    width: 200px;
    margin-top: 75px;
}
.founder h3, p{
    margin: 0px;
}
#myImage {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateX(-75px);
    }
}


/* Portfolio Page */
.coming-soon-section {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    text-align: center;
}

.coming-soon-content {
    max-width: 800px;
    margin: 0 auto;
}

.coming-soon-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.coming-soon-content p {
    font-size: 1.2em;
    line-height: 1.6;
}



/* Contact Page */

.contact-page-section {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    text-align: center;
}

.contact-page-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-page-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-page-info p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.contact-page-form input,
.contact-page-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2em;
}

.contact-page-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}



@media screen and (max-width: 1058px) {
    .section{
        align-items: start;
    }
    .about-image{
        margin: auto -75px 0px 0px;
    }
    .about-image img{
        height: 100%;
    }
    .delivering{
        width: 75vw;
    }
}
@media screen and (max-width: 900px) {
    .section{
        margin-left: 20px;
    }
    .easy{
        width: 90vw;
        margin: auto;
        margin-top: 50px;
    }
    .about-content{
        flex-wrap: wrap;
    }
    .about-image{
        margin-left: -60px;
    }
    .about-image .noah-image-1{
        width: 35vw;
    }
    .about-image h3{
        text-wrap: nowrap;
    }
    .about-description{
        width: 75vw;
    }
    .about-description p{
        width: auto;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: scale(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) translateX(-60px);
        }
    }
    .service-item{
        width: 40vw;
    }
}
@media screen and (max-width: 800px) {
    .section{
        flex-direction: column;
        width: 75vw;
        text-align: center;
        justify-content: center;
        margin: auto;
    }
    header{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .menu{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .section .image{
        width: 100%;
    }
    .logo{
        margin: 0px;
        width: 40vw;
    }
    .content a{
        display: none;
    }
    .easy{
        font-size: 3em;
    }
    .contact-section{
        flex-direction: column;
        text-align: center;
    }
    .contact-section h2{
        margin-right: 0px;
    }
    .contact-info h1, p{
        font-size: 1.5em;
    }
    .black-section h2{
        font-size: 1.5em;
    }
}
@media screen and (max-width: 700px) {
    .service-item{
        width: 90vw;
    }
}
@media screen and (max-width: 670px) {
    .three-step-section{
        flex-direction: column;
        align-items: center;
    }
    footer{
        flex-direction: column;
    }
    footer .logo{
        min-width: 50vw;
    }
    .about-image{
        margin-right: 50px;
    }
    .about-image .noah-image-1{
        width: 50vw;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: scale(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) translateX(-50px);
        }
    }
    .delivering{
        padding: 10px;
        font-size: 2em;
        margin: 50px auto;
    }
    .services-title{
        font-size: 2.5em;
        width: 90vw;
        padding-top: 50px;
    }
}
@media screen and (max-width: 450px) {
    .menu{
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;

    }
    .black-section{
        padding: 10px;
    }
    .footer .contact-info{
        padding: 10px;
    }
    .footer .contact-info p{
        font-size: 16px;
    }
    .typing-animation h2{
        font-size: 18px;
    }
    .message{
        justify-content: center;
        margin-right: none;
    }
    .about-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .about-section h2{
        font-size: 35px;

    }
    .about-image{
        margin-right: 30px;
    }
    .about-image .noah-image-1{
        width: 50vw;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: scale(0);
        }
        100% {
            opacity: 1;
            transform: scale(.75) translateX(-30px);
        }
    }
    .delivering{
        padding: 10px;
        font-size: 1.5em;
        margin: 50px auto;
    }
    .services-title{
        font-size: 2em;
        width: 90vw;
        padding-top: 50px;
    }
    .contact-page-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .contact-page-section p{
        text-wrap: wrap;
        font-size: 16px;
    }
    .contact-page-form input, .contact-page-content textarea{
        width: 90vw;
    }
}


/* 3ecfff */